spring.application.name=greet-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.rabbitmq.host=localhost
spring.rabbitmq.username=cloudbusdemouser
spring.rabbitmq.password=cloudbusdemouser123$
spring.rabbitmq.port=5672

