spring.application.name=springproxy
server.port=8090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


feign.client.config.GREET-SERVICE.error-decoder=com.snkit.greetserviceproxy.FeignErrorDecoder

feign.client.config.GREET-SERVICE.request-interceptors=com.snkit.greetserviceproxy.TokenInterceptor

feign.client.config.GREET-SERVICE.retryer=com.snkit.greetserviceproxy.CustomRetryer

management.endpoints.web.exposure.include=*


feign.client.config.default.logger-level=FULL


feign.client.config.GREET-SERVICE.logger-level=FULL


spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web

spring.zipkin.enabled=true

spring.zipkin.service.name=springproxy

spring.zipkin.discovery-client-enabled=false


spring.sleuth.sampler.probability=1





